# jsConnectAspNetCoreMvc

./: .gitignore  LICENSE  README.md  jsConnect.sln  jsConnectAspNetCoreMvc.sln
.github/workflows/: integrate.yml  release.yml
src/jsConnect/: Extensions.cs  JsConnectException.cs  VanillaApiClient.cs  jsConnect.csproj
src/jsConnect.Tests/: VanillaApiClientTests.cs  jsConnect.Tests.csproj
src/jsConnect/Controllers/: AbstractControllerBase.cs  JsConnectController.cs
src/jsConnect/Models/: JsConnectResponseModel.cs  VanillaUser.cs
src/jsConnect/Properties/: launchSettings.json
src/jsConnectAspNetCoreMvc/: Extensions.cs  JsConnectException.cs  VanillaApiClient.cs  jsConnectAspNetCoreMvc.csproj  jsConnectAspNetCoreMvc.xproj  project.json
src/jsConnectAspNetCoreMvc.Tests/: JsConnectControllerTests.cs  jsConnectAspNetCoreMvc.Tests.csproj  jsConnectAspNetCoreMvc.Tests.xproj  project.json
src/jsConnectAspNetCoreMvc.Tests/Properties/: AssemblyInfo.cs
src/jsConnectAspNetCoreMvc/Controllers/: AbstractControllerBase.cs  JsConnectController.cs
src/jsConnectAspNetCoreMvc/Models/: JsConnectResponseModel.cs  VanillaUser.cs
src/jsConnectAspNetCoreMvc/Properties/: AssemblyInfo.cs
