<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vanilla Forums' jsConnect for ASP.NET Core MVC</Description>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Petr Svihlik;Jan Lenoch</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>jsConnectAspNetCoreMvc</AssemblyName>
    <PackageId>jsConnectAspNetCoreMvc</PackageId>
    <PackageLicenseUrl>https://github.com/petrsvihlik/jsConnectAspNetCoreMvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petrsvihlik/jsConnectAspNetCoreMvc</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.1" />
  </ItemGroup>

</Project>
