<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Vanilla Forums' jsConnect for ASP.NET Core MVC</Description>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>Petr Svihlik;Jan Lenoch</Authors>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <AssemblyName>jsConnectAspNetCoreMvc</AssemblyName>
    <PackageId>jsConnectAspNetCoreMvc</PackageId>
    <PackageLicenseUrl>https://github.com/petrsvihlik/jsConnectAspNetCoreMvc/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/petrsvihlik/jsConnectAspNetCoreMvc</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
